# https://preseed.debian.net/debian-preseed/trixie/
# https://www.debian.org/releases/stable/example-preseed.txt

d-i passwd/user-fullname string some random user
d-i passwd/username string user
d-i passwd/user-password password ASDFQWERYXCV
d-i passwd/user-password-again password ASDFQWERYXCV
### Description: Allow login as root?
#   If you choose not to allow root to log in, then a user account will be
#   created and given the power to become root using the 'sudo' command.
d-i passwd/root-login boolean false
# The user account will be added to some standard initial groups. To
# override that, use this
d-i passwd/user-default-groups string audio docker cdrom dip floppy video plugdev netdev scanner bluetooth debian-tor lpadmin sudo deluge

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

### Description: for internal use; can be preseeded
#   Comma/space-separated list of extra packages to install
d-i pkgsel/include string openssh-server,build-essential,vlc,curl,vim,git,jq


### Description: for internal use; can be preseeded
#   When set to true, apt-setup always disables cdrom entries from APT's
#   configuration. Otherwise, it disables them only when a netinst image
#   has been used.
#   .
#   This option can be preseeded for automated installations that should
#   not reference the installation media in the target system.
d-i apt-setup/disable-cdrom-entries boolean true

### Description: Use non-free software?
#   Some non-free software has been made to work with Debian. Though this
#   software is not at all a part of Debian, standard Debian tools can be used
#   to install it. This software has varying licenses which may prevent you
#   from using, modifying, or sharing it.
#   .
#   Please choose whether you want to have it available anyway.
d-i apt-setup/non-free boolean false

### Description: Use contrib software?
#   Some additional software has been made to work with Debian. Though this
#   software is free, it depends on non-free software for its operation. This
#   software is not a part of Debian, but standard Debian tools can be
#   used to install it.
#   .
#   Please choose whether you want this software to be made available to you.
d-i apt-setup/contrib boolean false

### Description: Use a network mirror?
#   A network mirror can be used to supplement the software that is included
#   on the installation media. This may also make newer versions of software
#   available.
d-i apt-setup/use_mirror boolean true

### Description: Services to use:
#   Debian has two services that provide updates to releases: security and
#   release updates.
#   .
#   Security updates help to keep your system secured against attacks. Enabling
#   this service is strongly recommended.
#   .
#   Release updates provide more current versions for software that changes
#   relatively frequently and where not having the latest version could reduce
#   the usability of the software. It also provides regression fixes.
#   This service is only available for stable and oldstable releases.
#   .
#   Backported software are adapted from the development version to work with
#   this release. Although this software has not gone through such complete
#   testing as that contained in the release, it includes newer versions of
#   some applications which may provide useful features. Enabling backports
#   here does not cause any of them to be installed by default; it only
#   allows you to manually select backports to use.
d-i apt-setup/services-select multiselect security, updates
# Possible choices: security updates (from ${SEC_HOST}), release updates, backported software

### Description: Enable source repositories in APT?
#   By default source repositories are listed in /etc/apt/sources.list (with
#   appropriate "deb-src" lines) so that "apt-get source" works. However, if
#   you don't need this feature, you can disable those entries and save some
#   bandwidth during "apt-get update" operations.
d-i apt-setup/enable-source-repositories boolean true

### Description: for internal use only
#   Default language
d-i debconf/language string en

### Description: Ignore questions with a priority less than:
#   Packages that use debconf for configuration prioritize the questions they
#   might ask you. Only questions with a certain priority or higher are
#   actually shown to you; all less important questions are skipped.
#   .
#   You can select the lowest priority of question you want to see:
#    - 'critical' is for items that will probably break the system
#       without user intervention.
#    - 'high' is for items that don't have reasonable defaults.
#    - 'medium' is for normal items that have reasonable defaults.
#    - 'low' is for trivial items that have defaults that will work in
#      the vast majority of cases.
#   .
#   For example, this question is of medium priority, and if your priority
#   were already 'high' or 'critical', you wouldn't see this question.
d-i debconf/priority select critical
# Possible choices: critical, high, medium, low

### Description: country code or "manual" (for internal use)
d-i mirror/country string CH

### Description: Debian version to install:
#   Debian comes in several flavors. Stable is well-tested and rarely changes.
#   Unstable is untested and frequently changing. Testing is a middle ground,
#   that receives many of the new versions from unstable if they are not too
#   buggy.
#   .
#   Only flavors available on the selected mirror are listed.
d-i mirror/suite select stable
# Possible choices: ${CHOICES}

### Description: Debian archive mirror country:
#   The goal is to find a mirror of the Debian archive that is close to you on the network -- be
#   aware that nearby countries, or even your own, may not be the best choice.
d-i mirror/http/countries select CH
# Possible choices: enter information manually, Argentina, Australia, Austria, Azerbaijan, Bangladesh, Belarus, Belgium, Brazil, Bulgaria, Cambodia, Canada, Chile, China, Costa Rica, Croatia, Czechia, Denmark, Estonia, Finland, France, Georgia, Germany, Greece, Hong Kong, Hungary, Iceland, India, Indonesia, Israel, Italy, Japan, Kazakhstan, Kenya, Latvia, Lithuania, Luxembourg, Mexico, Moldova, Morocco, Netherlands, New Caledonia, New Zealand, North Macedonia, Norway, Poland, Portugal, Puerto Rico, Romania, Russian Federation, Réunion, Singapore, Slovakia, Slovenia, South Africa, South Korea, Spain, Sweden, Switzerland, Taiwan, Thailand, Türkiye, Ukraine, United Kingdom, United States, Uruguay, Vietnam

### Description: Debian archive mirror:
#   Please select a Debian archive mirror. You should use a mirror in
#   your country or region if you do not know which mirror has the best
#   Internet connection to you.
#   .
#   Usually, deb.debian.org is a good choice.
d-i mirror/http/mirror select debian.ethz.ch
# Possible choices: ${mirrors}

### Description: Debian archive mirror hostname:
#   Please enter the hostname of the mirror from which Debian will be downloaded.
#   .
#   An alternate port can be specified using the standard [hostname]:[port]
#   format.
d-i mirror/http/hostname string debian.ethz.ch

### Description: Debian archive mirror directory:
#   Please enter the directory in which the mirror of the Debian archive is
#   located.
d-i mirror/http/directory string /debian

### Description: Protocol for file downloads:
#   Please select the protocol to be used for downloading files. If unsure,
#   select "http"; it is less prone to problems involving firewalls.
d-i mirror/protocol select http
# Possible choices: ${protocols}

### Description: Is the system clock set to UTC?
#   System clocks are generally set to Coordinated Universal Time (UTC).
#   The operating system uses your time zone to convert system time into
#   local time. This is recommended unless you also use another operating
#   system that expects the clock to be set to local time.
d-i clock-setup/utc boolean true

### Description: Set the clock using NTP?
#   The Network Time Protocol (NTP) can be used to set the system's clock.
#   Your system works best with a correctly set clock.
d-i clock-setup/ntp boolean true

### Description: Keymap to use:
d-i keyboard-configuration/xkb-keymap select ch
# Possible choices: American English, Albanian, Arabic, Asturian, Bangladesh, Belarusian, Bengali, Belgian, Berber (Latin), Bosnian, Brazilian, British English, Bulgarian (BDS layout), Bulgarian (phonetic layout), Burmese, Canadian French, Canadian Multilingual, Catalan, Chinese, Croatian, Czech, Danish, Dutch, Dvorak, Dzongkha, Esperanto, Estonian, Ethiopian, Finnish, French, Georgian, German, Greek, Gujarati, Gurmukhi, Hebrew, Hindi, Hungarian, Icelandic, Irish, Italian, Japanese, Kannada, Kazakh, Khmer, Kirghiz, Korean, Kurdish (F layout), Kurdish (Q layout), Lao, Latin American, Latvian, Lithuanian, Macedonian, Malayalam, Nepali, Northern Sami, Norwegian, Persian, Philippines, Polish, Portuguese, Punjabi, Romanian, Russian, Serbian (Cyrillic), Sindhi, Sinhala, Slovak, Slovenian, Spanish, Swedish, Swiss French, Swiss German, Tajik, Tamil, Telugu, Thai, Tibetan, Turkish (F layout), Turkish (Q layout), Taiwanese, Ukrainian, Uyghur, Vietnamese

### Description: Install the GRUB boot loader to your primary drive?
#   The following other operating systems have been detected on this
#   computer: ${OS_LIST}
#   .
#   If all of your operating systems are listed above, then it should be safe to
#   install the boot loader to your primary drive (UEFI partition/boot record).
#   When your computer boots, you will be able to choose to load one of these
#   operating systems or the newly installed Debian system.
d-i grub-installer/with_other_os boolean true

### Description: Install the GRUB boot loader to your primary drive?
#   It seems that this new installation is the only operating system
#   on this computer. If so, it should be safe to install the GRUB boot loader
#   to your primary drive (UEFI partition/boot record).
#   .
#   Warning: If your computer has another operating system that the installer
#   failed to detect, this will make that operating system temporarily
#   unbootable, though GRUB can be manually configured later to boot it.
d-i grub-installer/only_debian boolean true

### Description: Device for boot loader installation:
#   You need to make the newly installed system bootable, by installing
#   the GRUB boot loader on a bootable device. The usual way to do this is to
#   install GRUB to your primary drive (UEFI partition/boot record). You may
#   instead install GRUB to a different drive (or partition), or to removable
#   media.
#   .
#   The device notation should be specified as a device in /dev. Below are some
#   examples:
#    - "/dev/sda" will install GRUB to your primary drive (UEFI partition/boot
#      record);
#    - "/dev/sdb" will install GRUB to a secondary drive (which may for instance
#      be a thumbdrive);
#    - "/dev/fd0" will install GRUB to a floppy.
d-i grub-installer/bootdev string /dev/sda

### Description: Install GRUB?
#   GRUB 2 is the next generation of GNU GRUB, the boot loader that is commonly
#   used on i386/amd64 PCs. It is now also available for ${ARCH}.
#   .
#   It has interesting new features but is still experimental software
#   for this architecture. If you choose to install it, you should be prepared
#   for breakage, and have an idea on how to recover your system if it
#   becomes unbootable. You're advised not to try this in production
#   environments.
d-i grub-installer/grub_not_mature_on_this_platform boolean true

### Description: for internal use only
d-i debian-installer/language string en

### Description: for internal use; can be preseeded
d-i debian-installer/country string CH

### Description: System locale:
#   Select the default locale for the installed system.
#d-i debian-installer/locale select de_CH.UTF-8
# Possible choices: ${LOCALELIST}

### Description: Domain name:
#   The domain name is the part of your Internet address to the right of your
#   host name.  It is often something that ends in .com, .net, .edu, or .org. 
#   If you are setting up a home network, you can make something up, but make
#   sure you use the same domain name on all your computers.
d-i netcfg/get_domain string localdomain.local

### Description: for internal use; can be preseeded
#   Hostname to set for the system; ignores names provided by DHCP or DNS.
d-i netcfg/hostname string temp-vm

### Description: for internal use; can be preseeded
#   Method to use for partitioning
d-i partman-auto/method string regular

### Description: Partitioning scheme:
#   Selected for partitioning:
#   .
#   ${TARGET}
#   .
#   The disk can be partitioned using one of several different schemes.
#   If you are unsure, choose the first one.
d-i partman-auto/choose_recipe select atomic
# Possible choices: ${DESCRIPTIONS}

### Description: This is an overview of your currently configured partitions and mount points. Select a partition to modify its settings (file system, mount point, etc.), a free space to create partitions, or a device to initialize its partition table.
d-i partman/choose_partition select finish
# Possible choices: ${DESCRIPTIONS}

### Description: Write the changes to disks?
#   If you continue, the changes listed below will be written to the disks.
#   Otherwise, you will be able to make further changes manually.
#   .
#   WARNING: This will destroy all data on any partitions you have
#   removed as well as on the partitions that are going to be formatted.
#   .
#   ${ITEMS}
d-i partman/confirm boolean true

### Description: Write the changes to disks?
#   If you continue, the changes listed below will be written to the disks.
#   Otherwise, you will be able to make further changes manually.
#   .
#   ${ITEMS}
d-i partman/confirm_nooverwrite boolean true

### Description: for internal use; can be preseeded
#   Default filesystem used for new partitions
d-i partman/default_filesystem string ext4

### Description: Write a new empty partition table?
#   Because of limitations in the current implementation of the Sun
#   partition tables in libparted, the newly created partition table has
#   to be written to the disk immediately.
#   .
#   You will NOT be able to undo this operation later and all existing
#   data on the disk will be irreversibly removed.
#   .
#   Confirm whether you actually want to create a new partition table and
#   write it to disk.
d-i partman-partitioning/confirm_write_new_label boolean true

### Description: for internal use; can be preseeded
#   type of upgrade to perform
d-i pkgsel/upgrade select full-upgrade
# Possible choices: none, safe-upgrade, full-upgrade

### Description: Method to be used to display changes:
#   Changes in packages can be displayed in various ways by apt-listchanges:
#   .
#    pager        : display changes one page at a time;
#    browser      : display HTML-formatted changes using a web browser;
#    xterm-pager  : like pager, but in an xterm in the background;
#    xterm-browser: like browser, but in an xterm in the background;
#    gtk          : display changes in a GTK window;
#    text         : print changes to the terminal (without pausing);
#    mail         : only send changes via e-mail;
#    none         : do not run automatically from APT.
#   .
#   This setting can be overridden at execution time. By default, all the
#   options except for 'none' will also send copies by mail.
d-i apt-listchanges/frontend select none
# Possible choices: pager, browser, xterm-pager, xterm-browser, gtk, text, mail, none

### Description: Prompt for confirmation after displaying changes?
#   After displaying the list of changes, apt-listchanges can pause with
#   a confirmation prompt. This is useful when running from APT, as it
#   offers an opportunity to abort the upgrade if a change is unwelcome.
#   .
#   This can be overridden at execution time, and has no effect if the
#   configured frontend option is 'mail' or 'none'.
d-i apt-listchanges/confirm boolean false

### Description: Keymap to use:
d-i keyboard-configuration/xkb-keymap select ch
# Possible choices: American English, Albanian, Arabic, Asturian, Bangladesh, Belarusian, Bengali, Belgian, Berber (Latin), Bosnian, Brazilian, British English, Bulgarian (BDS layout), Bulgarian (phonetic layout), Burmese, Canadian French, Canadian Multilingual, Catalan, Chinese, Croatian, Czech, Danish, Dutch, Dvorak, Dzongkha, Esperanto, Estonian, Ethiopian, Finnish, French, Georgian, German, Greek, Gujarati, Gurmukhi, Hebrew, Hindi, Hungarian, Icelandic, Irish, Italian, Japanese, Kannada, Kazakh, Khmer, Kirghiz, Korean, Kurdish (F layout), Kurdish (Q layout), Lao, Latin American, Latvian, Lithuanian, Macedonian, Malayalam, Nepali, Northern Sami, Norwegian, Persian, Philippines, Polish, Portuguese, Punjabi, Romanian, Russian, Serbian (Cyrillic), Sindhi, Sinhala, Slovak, Slovenian, Spanish, Swedish, Swiss French, Swiss German, Tajik, Tamil, Telugu, Thai, Tibetan, Turkish (F layout), Turkish (Q layout), Taiwanese, Ukrainian, Uyghur, Vietnamese

### Description: Default locale for the system environment:
#   Many packages in Debian use locales to display text in the correct
#   language for the user. You can choose a default locale for the system
#   from the generated locales.
#   .
#   This will select the default language for the entire system. If this
#   system is a multi-user system where not all users are able to speak
#   the default language, they will experience difficulties.
d-i locales/default_environment_locale select C.UTF-8
# Possible choices: None, C.UTF-8, ${locales}

### Description: Update NVRAM variables to automatically boot into Debian?
#   GRUB can configure your platform's NVRAM variables so that it boots into
#   Debian automatically when powered on. However, you may prefer to disable
#   this behavior and avoid changes to your boot configuration. For example,
#   if your NVRAM variables have been set up such that your system contacts a
#   PXE server on every boot, this would preserve that behavior.
d-i grub2/update_nvram boolean true

### Description: Run os-prober automatically to detect and boot other OSes?
#   GRUB can use the os-prober tool to attempt to detect other
#   operating systems on your computer and add them to its list of boot
#   options automatically.
#   .
#   If your computer has multiple operating systems installed, then this
#   is probably what you want. However, if your computer is a host for
#   guest OSes installed via LVM or raw disk devices, running os-prober
#   can cause damage to those guest OSes as it mounts filesystems to look
#   for things.
d-i grub2/enable_os_prober boolean false

### Description: Automatically download and install stable updates?
#   Applying updates on a frequent basis is an important part of keeping
#   systems secure. By default, updates need to be applied manually using package 
#   management tools. Alternatively, you can choose to have this system 
#   automatically download and install important updates.
d-i unattended-upgrades/enable_auto_updates boolean true
